<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #nav_parent {
            border: 1px solid green;
            border-radius: 20px;
            display: grid;
            grid-template-rows: 100px;
            grid-template-columns: 70% 30%;
            background-color: rgb(24, 24, 42);
        }

        #nav_parent>div:nth-child(1){
            color: white;
            margin-top: 40px;
            margin-left: 20px;
            
        }
        #nav_parent>div:nth-child(2){
            color: white;
            display:grid;
            grid-template-columns:repeat(4,20%);
            gap:2%;
            align-items: center;
            justify-content: center;
        };
    </style>
</head>

<body>
    <div id="nav_parent">
        <div>
            <div>Reebok</div>
        </div>
        <div>
            <div><a href="mens.html">Men</a></div>
            <div>Women</div>
            <div>Login</div>
            <div><a href="signup.html">Signup</a></div>
        </div>

    </div>

</body>

</html>