<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=dj, initial-scale=1.0">
    <title>Document</title>
    <style>
        body>div>h1{
            font-size: 40px;
            margin-top: 90px;
            margin-bottom: 60px;
            color: white;
            font-weight: lighter;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        body>div{
            width: 35%;
            margin: auto;
            background-color: #48c9b0;
            text-align: center;
            margin-top: 50px;
            display: grid;
            grid-template-columns: repeat(1,1fr);
            gap: 25px;
            padding-bottom: 90px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        input{
            width: 70%;
            margin: auto;
            font-size: 20px;
            padding: 30px 30px;
            font-weight: lighter;
            border: none;   
        }
        input:nth-child(5){
            background-color: #17a589;
            color: white;
            width: 79%;
        }
        input:nth-child(6){
            background-color: #17a589;
            color: white;
            width: 79%;
        }
    </style>
</head>
<body>
    <div>
        <h1>- Visitor -</h1>
        <input type="text" placeholder="Full name">
        <input type="text" placeholder="Email">
        <input type="text" placeholder="Organization">
        <input type="button" value="SIGN UP">
        <input type="button" value="RETURN">
    </div>
</body>
</html>